__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=45,attr=14,data=sec,parent=5
__rec=node,id=46,attr=13,data=Min time/rank,parent=45
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=min#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Max time/rank,parent=45
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=max#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Avg time/rank,parent=45
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=avg#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=10,data=193,parent=5
__rec=node,id=58,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=55,attr=10,data=193,parent=2
__rec=node,id=56,attr=8,data=avg.count#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=13,data=Total time,parent=45
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=sum#inclusive#sum#time.duration,parent=60
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=62,attr=15,data=regionprofile
__rec=ctx,ref=62,attr=48=51=54=58=56=61,data=0.001262=0.001262=0.001262=0.001262=1=0.001262
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=function,parent=34
__rec=node,id=37,attr=35,data=top_level_timer
__rec=ctx,ref=37=62,attr=48=51=54=58=56=61,data=0.199350=0.199350=0.199350=0.199350=1=0.199350
__rec=node,id=40,attr=35,data=Comm::exchange,parent=37
__rec=ctx,ref=40=62,attr=48=51=54=58=56=61,data=0.003833=0.003833=0.003833=0.003833=1=0.003833
__rec=node,id=42,attr=35,data=Comm::exchange_halo,parent=37
__rec=ctx,ref=42=62,attr=48=51=54=58=56=61,data=0.002634=0.002634=0.002634=0.002634=1=0.002634
__rec=node,id=44,attr=35,data=Comm::update_halo,parent=37
__rec=ctx,ref=44=62,attr=48=51=54=58=56=61,data=0.009226=0.009226=0.009226=0.009226=1=0.009226
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.6.0-dev
__rec=node,id=21,attr=17,data=1,parent=20
__rec=node,id=235,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=21
__rec=node,id=236,attr=231,data=,parent=235
__rec=node,id=237,attr=233,data=2,parent=236
__rec=node,id=238,attr=234,data=profile.kokkos,parent=237
__rec=node,id=22,attr=10,data=84,parent=3
__rec=node,id=63,attr=8,data=adiak.subcategory,parent=22
__rec=node,id=64,attr=10,data=84,parent=1
__rec=node,id=65,attr=8,data=adiak.category,parent=64
__rec=node,id=66,attr=8,data=adiak.type,parent=22
__rec=node,id=67,attr=66,data=double,parent=5
__rec=node,id=68,attr=65,data=2,parent=67
__rec=node,id=69,attr=63,data=none,parent=68
__rec=node,id=70,attr=10,data=1612,parent=69
__rec=node,id=71,attr=8,data=examinimd.correctnessflag,parent=70
__rec=node,id=72,attr=8,data=examinimd.dumpbinaryflag,parent=70
__rec=node,id=73,attr=8,data=examinimd.correctness_rate,parent=70
__rec=node,id=74,attr=8,data=examinimd.dumpbinary_rate,parent=70
__rec=node,id=75,attr=8,data=examinimd.thermo_rate,parent=70
__rec=node,id=76,attr=8,data=examinimd.neighbor_type,parent=70
__rec=node,id=77,attr=8,data=examinimd.neighbor_skin,parent=70
__rec=node,id=78,attr=8,data=examinimd.force_cutoff,parent=70
__rec=node,id=79,attr=8,data=examinimd.force_line,parent=70
__rec=node,id=80,attr=8,data=examinimd.force_iteration_type,parent=70
__rec=node,id=81,attr=8,data=examinimd.force_type,parent=70
__rec=node,id=82,attr=8,data=examinimd.comm_newton,parent=70
__rec=node,id=83,attr=8,data=examinimd.comm_exchange_rate,parent=70
__rec=node,id=84,attr=8,data=examinimd.comm_type,parent=70
__rec=node,id=85,attr=8,data=examinimd.binning_type,parent=70
__rec=node,id=86,attr=8,data=examinimd.nsteps,parent=70
__rec=node,id=87,attr=8,data=examinimd.integrator_type,parent=70
__rec=node,id=88,attr=8,data=examinimd.temperature_seed,parent=70
__rec=node,id=89,attr=8,data=examinimd.temperature_target,parent=70
__rec=node,id=90,attr=8,data=examinimd.lattice_nz,parent=70
__rec=node,id=91,attr=8,data=examinimd.lattice_ny,parent=70
__rec=node,id=92,attr=8,data=examinimd.lattice_nx,parent=70
__rec=node,id=93,attr=8,data=examinimd.lattice_offset_z,parent=70
__rec=node,id=94,attr=8,data=examinimd.lattice_offset_y,parent=70
__rec=node,id=95,attr=8,data=examinimd.lattice_offset_x,parent=70
__rec=node,id=96,attr=8,data=examinimd.lattice_constant,parent=70
__rec=node,id=97,attr=8,data=examinimd.lattice_style,parent=70
__rec=node,id=98,attr=8,data=examinimd.units,parent=70
__rec=node,id=99,attr=8,data=examinimd.input_file_type,parent=70
__rec=node,id=100,attr=66,data=string,parent=3
__rec=node,id=101,attr=65,data=2,parent=100
__rec=node,id=102,attr=63,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=examinimd.input_file,parent=103
__rec=node,id=105,attr=8,data=Kokkos Version,parent=70
__rec=node,id=106,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=103
__rec=node,id=107,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=103
__rec=node,id=108,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=103
__rec=node,id=109,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=103
__rec=node,id=110,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=103
__rec=node,id=111,attr=8,data=compiler_family,parent=103
__rec=node,id=112,attr=8,data=KOKKOS_ENABLE_MPI,parent=103
__rec=node,id=113,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=103
__rec=node,id=114,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=103
__rec=node,id=115,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=103
__rec=node,id=116,attr=8,data=KOKKOS_ENABLE_CXX20,parent=103
__rec=node,id=117,attr=8,data=KOKKOS_ENABLE_CXX17,parent=103
__rec=node,id=118,attr=8,data=KOKKOS_ENABLE_CXX14,parent=103
__rec=node,id=119,attr=8,data=KOKKOS_ENABLE_ASM,parent=103
__rec=node,id=120,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=103
__rec=node,id=121,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=103
__rec=node,id=122,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=103
__rec=node,id=123,attr=8,data=KOKKOS_COMPILER_NVCC,parent=70
__rec=node,id=124,attr=8,data=KOKKOS_COMPILER_GNU,parent=70
__rec=node,id=125,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=103
__rec=node,id=126,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=103
__rec=node,id=127,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=103
__rec=node,id=128,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=103
__rec=node,id=129,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=103
__rec=node,id=130,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=103
__rec=node,id=131,attr=8,data=Default Device,parent=103
__rec=node,id=132,attr=66,data=unsigned int,parent=2
__rec=node,id=133,attr=65,data=2,parent=132
__rec=node,id=134,attr=63,data=mpi,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=jobsize,parent=135
__rec=node,id=137,attr=63,data=host,parent=101
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cluster,parent=138
__rec=node,id=140,attr=66,data=set of string,parent=3
__rec=node,id=141,attr=65,data=2,parent=140
__rec=node,id=142,attr=63,data=runinfo,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cmdline,parent=143
__rec=node,id=145,attr=66,data=set of path,parent=3
__rec=node,id=146,attr=65,data=2,parent=145
__rec=node,id=147,attr=63,data=binary,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=libraries,parent=148
__rec=node,id=150,attr=66,data=path,parent=3
__rec=node,id=151,attr=65,data=2,parent=150
__rec=node,id=152,attr=63,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=executablepath,parent=153
__rec=node,id=155,attr=66,data=date,parent=2
__rec=node,id=156,attr=65,data=2,parent=155
__rec=node,id=157,attr=63,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=63,data=runinfo,parent=101
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=user,parent=161
__rec=node,id=163,attr=8,data=cali.channel,parent=18
__rec=node,id=164,attr=163,data=spot
__rec=node,id=165,attr=162,data=jenkins,parent=164
__rec=node,id=166,attr=159,data=1614768938,parent=165
__rec=node,id=167,attr=154,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_examinimd/examinimd/src/ExaMiniMD,parent=166
__rec=node,id=168,attr=149,data=[/lib64/libdl.so.2\,/usr/local/cuda-11.0//lib64/libcudart.so.11.0\,/lib64/libcuda.so.1\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/libmpi.so.40\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_shmem_mmap.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_reachable_weighted.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_schizo_flux.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_schizo_ompi.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_schizo_orte.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_schizo_slurm.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_ess_singleton.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_pmix_pmix3x.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_bfrops_v12.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_bfrops_v20.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_bfrops_v21.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_bfrops_v3.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_ptl_tcp.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_ptl_usock.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_psec_native.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_gds_ds12.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/libmca_common_dstore.so.1\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_gds_ds21.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_gds_hash.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_pshmem_mmap.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_preg_native.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_plog_default.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_plog_stdfd.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/pmix/mca_plog_syslog.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_state_app.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_errmgr_default_app.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_allocator_basic.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_allocator_bucket.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_rcache_grdma.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_mpool_hugepage.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_bml_r2.so\,/lib64/libibverbs.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_btl_self.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_btl_sm.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_btl_tcp.so\,/usr/lib64/libibverbs/librxe-rdmav17.so\,/usr/lib64/libibverbs/libipathverbs-rdmav17.so\,/usr/lib64/libibverbs/libcxgb4-rdmav17.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav17.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav17.so\,/usr/lib64/libibverbs/libmlx5-rdmav17.so\,/usr/lib64/libibverbs/libqedr-rdmav17.so\,/usr/lib64/libibverbs/libnes-rdmav17.so\,/usr/lib64/libibverbs/libocrdma-rdmav17.so\,/usr/lib64/libibverbs/libcxgb3-rdmav17.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav17.so\,/usr/lib64/libibverbs/libhns-rdmav17.so\,/usr/lib64/libibverbs/libmthca-rdmav17.so\,/usr/lib64/libibverbs/libmlx4-rdmav17.so\,/usr/lib64/libibverbs/libi40iw-rdmav17.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_patcher_overwrite.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_pml_ob1.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_coll_basic.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_coll_inter.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_coll_libnbc.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_coll_self.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_coll_sm.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/libmca_common_sm.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_coll_sync.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_coll_tuned.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_osc_pt2pt.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_osc_rdma.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/6.1.0/openmpi/4.0.2/lib/openmpi/mca_osc_sm.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_examinimd/spot_kokkos_bundle/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_examinimd/spot_kokkos_bundle/tpl_build/lib64/libcaliper.so.2],parent=167
__rec=node,id=169,attr=144,data=[./ExaMiniMD\,-il\,../input/in.lj],parent=168
__rec=node,id=170,attr=139,data=kokkos-dev-,parent=169
__rec=node,id=171,attr=136,data=1,parent=170
__rec=node,id=172,attr=131,data=N6Kokkos4CudaE,parent=171
__rec=node,id=173,attr=130,data=no,parent=172
__rec=node,id=174,attr=129,data=no,parent=173
__rec=node,id=175,attr=128,data=no,parent=174
__rec=node,id=176,attr=127,data=yes,parent=175
__rec=node,id=177,attr=126,data=no,parent=176
__rec=node,id=178,attr=125,data=no,parent=177
__rec=node,id=179,attr=124,data=610.000000,parent=178
__rec=node,id=180,attr=123,data=1.000000,parent=179
__rec=node,id=181,attr=122,data=no,parent=180
__rec=node,id=182,attr=121,data=no,parent=181
__rec=node,id=183,attr=120,data=no,parent=182
__rec=node,id=184,attr=119,data=yes,parent=183
__rec=node,id=185,attr=118,data=yes,parent=184
__rec=node,id=186,attr=117,data=no,parent=185
__rec=node,id=187,attr=116,data=no,parent=186
__rec=node,id=188,attr=115,data=no,parent=187
__rec=node,id=189,attr=114,data=no,parent=188
__rec=node,id=190,attr=113,data=no,parent=189
__rec=node,id=191,attr=112,data=no,parent=190
__rec=node,id=192,attr=111,data=nvcc,parent=191
__rec=node,id=193,attr=110,data=no,parent=192
__rec=node,id=194,attr=109,data=no,parent=193
__rec=node,id=195,attr=108,data=no,parent=194
__rec=node,id=196,attr=107,data=no,parent=195
__rec=node,id=197,attr=106,data=no,parent=196
__rec=node,id=198,attr=105,data=3.200000,parent=197
__rec=node,id=199,attr=104,data=../input/in.lj,parent=198
__rec=node,id=200,attr=99,data=0.000000,parent=199
__rec=node,id=201,attr=98,data=1.000000,parent=200
__rec=node,id=202,attr=97,data=1.000000,parent=201
__rec=node,id=203,attr=96,data=1.679596,parent=202
__rec=node,id=204,attr=95,data=0.000000,parent=203
__rec=node,id=205,attr=94,data=0.000000,parent=204
__rec=node,id=206,attr=93,data=0.000000,parent=205
__rec=node,id=207,attr=92,data=40.000000,parent=206
__rec=node,id=208,attr=91,data=40.000000,parent=207
__rec=node,id=209,attr=90,data=40.000000,parent=208
__rec=node,id=210,attr=89,data=1.400000,parent=209
__rec=node,id=211,attr=88,data=87287.000000,parent=210
__rec=node,id=212,attr=87,data=0.000000,parent=211
__rec=node,id=213,attr=86,data=100.000000,parent=212
__rec=node,id=214,attr=85,data=0.000000,parent=213
__rec=node,id=215,attr=84,data=1.000000,parent=214
__rec=node,id=216,attr=83,data=20.000000,parent=215
__rec=node,id=217,attr=82,data=0.000000,parent=216
__rec=node,id=218,attr=81,data=0.000000,parent=217
__rec=node,id=219,attr=80,data=1.000000,parent=218
__rec=node,id=220,attr=79,data=14.000000,parent=219
__rec=node,id=221,attr=78,data=2.500000,parent=220
__rec=node,id=222,attr=77,data=0.300000,parent=221
__rec=node,id=223,attr=76,data=3.000000,parent=222
__rec=node,id=224,attr=75,data=10.000000,parent=223
__rec=node,id=225,attr=74,data=0.000000,parent=224
__rec=node,id=226,attr=73,data=0.000000,parent=225
__rec=node,id=227,attr=72,data=0.000000,parent=226
__rec=node,id=228,attr=71,data=0.000000,parent=227
__rec=globals,ref=238=228
